# paysdk-android-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
3DS/: README.md
AliPay/: README.md
DirectPay/: README.md
EVoucher/: README.md
GooglePay/: README.md
InstallmentPay/: README.md
MemberPay/: README.md
Octopus/: README.md
PayMe/: README.md
PayMethod/: README.md
PromoPay/: README.md
SchedulePay/: README.md
TRANSQUERY/: README.md
WeChat/: README.md
Webview/: README.md
app/: build.gradle
app/libs/: PaySDK-1.aar  PaySDK-2.2.3.aar  PaySDK-2.3.0.2.aar  PaySDK-2.4.5.aar  PaySDK-2.4.6.aar  PaySDK-2.6.05.aar  PaySDK-2.7.67.aar  PaySDK-2.7.69.aar  PaySDK-2.7.70.aar  paydollarsdk-release.aar  paydollarsdk-release_1305.aar  permsntesting.aar  wechatTesting.aar  wechattesting12.aar
app/src/androidTest/java/com/asiapay/SDKApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/asiapay/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/asiapay/paysdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paysdk.properties
app/src/main/java/com/asiapay/SDKApp/: FailAct.java  MainActivity.java  MemberPayActivity.java  PaySdkConstants.java  PaySdkUtils.java  PaymentActivity.java  SpinnerData.java  SuccessAct.java  ThreeDSActivity.java  ThreeDSData.java  VASActivity.java
app/src/main/java/com/asiapay/SDKApp/expandableview/: ExpandableLayout.java  ExpandableLayoutListener.java  ExpandableLayoutListenerAdapter.java  ExpandableLinearLayout.java  ExpandableRelativeLayout.java  ExpandableSavedState.java  ExpandableWeightLayout.java  Utils.java
app/src/main/java/com/asiapay/SDKApp/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/asiapay/paysdkdemo/: MainActivity.java
app/src/main/java/com/asiapay/samsungpay/demo/: FailAct.java  MainActivity.java  MemberPayActivity.java  PaySdkConstants.java  PaySdkUtils.java  PaymentActivity.java  SpinnerData.java  SuccessAct.java  ThreeDSActivity.java  ThreeDSData.java  VASActivity.java
app/src/main/java/com/asiapay/samsungpay/demo/expandableview/: ExpandableLayout.java  ExpandableLayoutListener.java  ExpandableLayoutListenerAdapter.java  ExpandableLinearLayout.java  ExpandableRelativeLayout.java  ExpandableSavedState.java  ExpandableWeightLayout.java  Utils.java
app/src/main/java/com/asiapay/samsungpay/demo/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: arrow_down_svg.xml  button_rounded.xml  cvv_svg.xml  cvv_svg_p2.xml  ic_keyboard_arrow_down_black_18dp.xml  maestro_svg.xml  maestro_svg_p2.xml  mastercard_svg.xml  mastercard_svg_p2.xml  selector_blue_button.xml  visa_svg.xml  visa_svg_p2.xml
app/src/main/res/layout/: activity_fail.xml  activity_main.xml  activity_member_pay.xml  activity_success.xml  activity_three_ds.xml  activity_vas.xml  card.xml  payment_layout.xml  spinner_item_date.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/asiapay/SDKApp/: ExampleUnitTest.java
app/src/test/java/com/asiapay/demo/: ExampleUnitTest.java
app/src/test/java/com/asiapay/paysdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uicustomization/: README.md
