apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.asiapay.SDKApp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation(name: 'PaySDK-2.4.0.1', ext: 'aar')
    implementation(name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    //Updated lib
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // for google pay
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'

    //WeChat
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

}
